# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = /Users/jonnatan/ECJ/ecj/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0

# parametros
generations = 101
pop.subpop.0.size = 1024
breedthreads = autoevalthreads = auto
#seed.0 = 123
#seed.1 = 1234

# We have five functions in the function set.  They are:
gp.fs.0.size = 12
gp.fs.0.func.0 = Add_Mince
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = Add_Mincenter
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = Add_Mindot
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = Create_Cp
gp.fs.0.func.3.nc = nc0
gp.fs.0.func.4 = Join_Cp
gp.fs.0.func.4.nc = nc0
gp.fs.0.func.5 = Move_Min
gp.fs.0.func.5.nc = nc0

gp.fs.0.func.6 = And
gp.fs.0.func.6.nc = nc2
gp.fs.0.func.7 = If
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = Not
gp.fs.0.func.8.nc = nc1
gp.fs.0.func.9 = Or
gp.fs.0.func.9.nc = nc2
gp.fs.0.func.10 = While
gp.fs.0.func.10.nc = nc2
gp.fs.0.func.11 = Equal
gp.fs.0.func.11.nc = nc2

eval.problem = MyProblem
eval.problem.data = MyGPData
stat = MySimpleStatistics
checkpoint = true
checkpoint-modulo = 10
#pop.subpop.0.species.fitness = MyKozaFitness

