# Copyright 2006 by Sean Luke and George Mason University
# Licensed under the Academic Free License version 3.0
# See the file "LICENSE" for more information

parent.0 = /Users/jonnatan/ECJ/ecj/ec/gp/koza/koza.params

# the next four items are already defined in koza.params, but we
# put them here to be clear.

# We have one function set, of class GPFunctionSet
gp.fs.size = 1
gp.fs.0 = ec.gp.GPFunctionSet
# We'll call the function set "f0".
gp.fs.0.name = f0


# parametros
generations = 51
pop.subpop.0.size = 1024
breedthreads = autoevalthreads = auto
#seed.0 = 123
#seed.1 = 1234

# We have five functions in the function set.  They are:
gp.fs.0.size = 9
gp.fs.0.func.0 = Add_Mindot
gp.fs.0.func.0.nc = nc0
gp.fs.0.func.1 = Move_Min
gp.fs.0.func.1.nc = nc0
gp.fs.0.func.2 = Create_Cp
gp.fs.0.func.2.nc = nc0
gp.fs.0.func.3 = Join_Cp
gp.fs.0.func.3.nc = nc0

gp.fs.0.func.4 = And
gp.fs.0.func.4.nc = nc2
gp.fs.0.func.5 = If
gp.fs.0.func.5.nc = nc2
gp.fs.0.func.6 = Not
gp.fs.0.func.6.nc = nc1
gp.fs.0.func.7 = Or
gp.fs.0.func.7.nc = nc2
gp.fs.0.func.8 = While
gp.fs.0.func.8.nc = nc2

eval.problem = MyProblem
eval.problem.data = MyGPData

